package com.beans.ko.java.training.io;

/**
 * IO
 * 程序存储在磁盘，程序运行在内存
 * 程序在运行的时候可能会从磁盘请求数据，访问磁盘
 * 程序运行的结果可能会写入磁盘，访问磁盘
 * 读取磁盘到内存input
 * 读取内存到磁盘output
 * 针对以上两个操作，解决这部分问题的类存储在java.io包下，被称为IO流
 * 为什么会被称之为流？
 * IO里我们以流的方式建立起内存和磁盘的连接，以流的形式传输数据，故称之为IO流。
 * IO流学习的内容?
 * 	流的划分
 * 		1.按照流的目的地划分，分为输入流和输出流
 * 		2.按照流的单位，可以划分为字节流和字符流，一个字符占据两个字节
 * 		3.按照流的作用，可以分为节点流（低级流）和处理流（高级流）
 * 	具体学习的流
 * 		字节输入输出流
 * 		字符输入输出流
 * 		字节输入输出缓冲流
 * 		字符输入输出缓冲流
 * 		对象输入输出流
 * 		数据输入输出流
 * 		转换流
 * IO流学习的案例?
 * 	把文件读取到内存里
 * 	把内存中的数据写入到磁盘里
 * 	完成对文件的copy
 * @author fl76
 *
 */
public class IOOne {

	public static void main(String[] args) {

	}

}
